<!DOCTYPE html> 
<html> 
<head> 
<title>Events Calendar</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
<link rel="stylesheet" href="css/jw-jqm-cal.css" />
<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jw-jqm-cal.js"></script>
<script type="text/javascript">
$("#view-calendar").live('pageshow', function(event, ui) {
   $("#calendar").jqmCalendar({
      events : [ { "summary" : "Test event", "begin" : new Date("2013-02-05 00:00:00"), "end" : new Date("2013-02-07 00:00:00") }, { "summary" : "Test event", "begin" : new Date(), "end" : new Date() }, { "summary" : "Test event", "begin" : new Date(), "end" : new Date() } ],
      months : ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
      days : ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
      startOfWeek : 0
   });
})
</script>

</head> 
<body> 

<div data-role="page" id="view-calendar" data-theme="c">

<div data-role="header">
<h1>Events</h1>
</div>

<div data-role="content">
<div id="calendar"></div>
</div>
   

</div>

</body>
</html>