<!DOCTYPE html> 
<html>
 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
 
	<title>Register Page</title> 
	
	
	<link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
<link rel="stylesheet" href="css/jw-jqm-cal.css" />
<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jw-jqm-cal.js"></script>
 <script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="js/backprev.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
	 <script type="text/javascript" charset="utf-8" src="js/db-operation-script.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/gcm_operation.js"></script>



<link rel="stylesheet" href="themes/btm_church.css" /> 

	
<style>
.center-wrapper {
  text-align: center;
 
  font-size: 9px;
}
.center-wrapper * {
  margin-top: 10px;
  margin-bottom: 8px;
   margin-left: auto;
}

</style>

</head> 
 
<body > 
 
<div data-role="page" id="index" data-theme="b">
 
	<div data-role="header" >
	
 <img border="0" src="images/logo_01.png" style="display:inline; float:left;  margin-top:4px;"/>
     <div class="center-wrapper"> <h1>BTM CHURCH</h1> </div>
  
  <a href="home.html" data-icon="back" rel="external" data-role="button" data-iconpos="notext" class="ui-btn-right" data-theme="z">delete</a>
  
	</div>
 
	 		
			
			<div id="calendar" ></div>
 				
</div>

<script>
$(document).ready(function(){ 
   
    var day=[] ;
   var month=[];
   var year=[];
   var frmTime=[];
   var toTime=[];
   var description=[];
   getEvent();
   
    var delay =1000;
   
    setTimeout(function() {
    var events=  window.localStorage.getItem("evt");
    // alert(events);
     if(events == ''){
     
     //alert("inside if");
     
     $("#calendar").jqmCalendar({
   
        //events:eventsArray,
        months: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        days: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
        startOfWeek: 0
        
    });
     
     }
     
     else{
     var date= events.split(',');
     // Create an array that will contain the events
	var eventsArray = [];
     for(var itr=0; itr<date.length-1;itr++){
      	
     	 day[itr] = new Date(date[itr]).getDate();
 	 	 month[itr] = new Date(date[itr]).getMonth();
 		 year[itr] = new Date(date[itr]).getFullYear(); 
 		description[itr] = date[itr+1];
 		 
 		 	
 	 // Add another event
	eventsArray.push({ "summary" : description[itr], "begin" :new Date(year[itr],month[itr],day[itr]), "end" : new Date(year[itr],month[itr],day[itr]) }); 	 
    $("#calendar").jqmCalendar({
   
        events:eventsArray,
        months: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        days: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
        startOfWeek: 0
        
    });
   
    }
    }
    $("#calendar").trigger('refresh');
    },delay);
    
    
});


</script>
</body>
</html>