<!DOCTYPE html> 
<html>
 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Prayers and Thanksgiving</title> 
	
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	
	<link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
	
	<script src="jquery/jquery-1.9.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.3.2.min.js"></script>
	
	  <link rel="stylesheet" href="themes/btm_church.css" />  
	  	<!--
	  <link rel="stylesheet" href="themes/chruch.css" />  
 		<link rel="stylesheet" href="themes/btm.css" /> -->
	<link rel="stylesheet" href="css/validation.css" />
	
	
	<script type="text/javascript" src="label.json"></script>
    <script type="text/javascript" src="js/labelscript.js"></script>
    <!--<script type="text/javascript" src="js/database.js"></script> -->
     <script type="text/javascript" src="PushNotification.js"></script>
     <script type="text/javascript" charset="utf-8" src="js/backbutton.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/gcm_operation.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/db-operation-script.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/url.js"></script>
	<!-- <script type="text/javascript" src="js/thanks_prayer.js"></script> -->
<link rel="stylesheet" href="css/idangerous.swiper.css">
<!--
	<link rel="stylesheet" href="css/idangerous.swiper.3dflow.css">
	<link rel="stylesheet" href="css/normalize.css"> -->
	<link rel="stylesheet" href="css/appstore.css">
	
<style>
.center-wrapper {
 text-align: left;
 margin-top: 8px;
  
  font-size: 10px;
  width: 50%;
  float: right;
}
.center-wrapper * {
 
   margin-left: auto;
   
   
}

.custom-btn {
    width: 85px !important;
}

#thanksPopup-popup{
    right: 5%;
    left: 5%;
    width: 90%;
}

#prayerPopup-popup{
    right: 5%;
    left: 5%;
    width: 90%;
}

</style>

<script type="text/javascript"> //Added new `<script>` tag
   $(document).ready(function() {
     //added missing-v quotes 
     $('.sendButton').click(function() {   

   var respBoxValue = document.getElementById('resp_box').value;
   if(respBoxValue == ''){
   		alert("Please enter Content");
   		return false;
   }
   var resp = respBoxValue+" ---"+localStorage.getItem("fname");
   $("#resp_box").val('');
   var device_id = window.localStorage.getItem("mySum");
   //alert('resp'+resp+'device_id'+device_id);
   var infidWithCharacter = $("#infidStore").text();
   if(infidWithCharacter.charAt(0) === 'p'){
		var infid = infidWithCharacter.slice(1);
		//alert(infid);
   }
   $("#infidStore").text('');
   var json = {"responseValue":resp, "device_id":device_id, "infID":infid};
  $.ajax({
       url : RESPONSE_PASTOR,
       type: 'POST',
       dataType : 'json',
       contentType:'application/json',
       data:JSON.stringify(json),
       crossDomain:true,

       success: function(response){
        alert("Your request sent Successfully");
        },
       error: function(e) {
       alert('Error While connecting with the server. Please try again later');
        
      }
   });
   
     });  

$('.thanksSendButton').click(function() {   

   var respBoxValue = document.getElementById('thanks_resp_box').value;
   if(respBoxValue == ''){
   		alert("Please enter Content");
   		return false;
   }
   var resp = respBoxValue+" ---"+localStorage.getItem("fname");
   $("#thanks_resp_box").val('');
   var device_id = window.localStorage.getItem("mySum");
   //alert('resp'+resp+'device_id'+device_id);
   var json = {"infoType":"ThanksGiving", "description": resp, "deviceId":device_id};
  $.ajax({
       url : PRAYER_REQUEST,
       type: 'POST',
       dataType : 'json',
       contentType:'application/json',
       data:JSON.stringify(json),
       crossDomain:true,
  success: function(response){
        alert("Your request sent Successfully");
        },
       error: function(e) {
       alert('Error While connecting with the server. Please try again later');
        
      }
   });
	 
   });  
 
	 $('.PrayerSendButton').click(function() {   

   var respBoxValue = document.getElementById('prayer_resp_box').value;
   if(respBoxValue == ''){
   		alert("Please enter Content");
   		return false;
   }
   var resp = respBoxValue+" ---"+localStorage.getItem("fname");
   var device_id = window.localStorage.getItem("mySum");
   
   var json = {"infoType":"PrayerRequest", "description": resp, "deviceId":device_id};

  $.ajax({
       url : PRAYER_REQUEST,
       type: 'POST',
       dataType : 'json',
       contentType:'application/json',
       data:JSON.stringify(json),
       crossDomain:true,

       success: function(response){
        alert("Your request sent Successfully");
        },
       error: function(e) {
       alert('Error While connecting with the server. Please try again later');
        
      }
   });
   
     }); 

$(document).on("click","#prayerRequest",function(){
	$("#prayerPopup").popup("open");
	if(localStorage.getItem('prayerValue')){
		$('#prayer_resp_box').val(localStorage.getItem('prayerValue'));
		localStorage.setItem("prayerValue","");
	}
});

$(document).on("click","#thanksSharing",function(){
	//alert("thank");
	$("#thanksPopup").popup("open");
	if(localStorage.getItem('thanksValue')){
		$('#thanks_resp_box').val(localStorage.getItem('thanksValue'));
		localStorage.setItem("thanksValue","");
	}
});

$(document).on("click","#prayerPopCancel",function(){
	//alert("prayer cancel");   
	$('#prayer_resp_box').val('');
	$("#prayerPopup").popup("close");
	
});

$(document).on("click","#thanksSharingCancel",function(){
	//alert("prayer cancel");   pastorRequestCancel
	$('#thanks_resp_box').val('');
	$("#thanksPopup").popup("close");
	
});

$(document).on("click","#pastorRequestCancel",function(){
	//alert("prayer cancel");   pastorRequestCancel
	$('#resp_box').val('');
	$("#popupDialogForPastor").popup("close");
	
});
	 
   });


</script>

</head> 
 
<body onload="getRecords()"> 
 
<div data-role="page" data-theme="a" id="prayers">
 
	<div data-role="header" data-position="fixed" data-tap-toggle="false">
	
	<img border="0" src="images/logo_01.png" style=" display:inline; padding-top: 5px;"/>
		 
			  <div class="center-wrapper">  
				 
				<a href="events.html" rel="external"><img src="images/icons/planner.png" height="20" width="20" alt="" style="display:inline; left: -25%; position: relative;"/></a>
				<a href="search.html" rel="external"><img src="images/icons/search2.png" height="20" width="20" alt="" style="display:inline; left: -18%; position: relative;"/></a>
				<a href="#" rel="internal" id="prayerRequest">	<img src="images/icons/request.png" height="20" width="20" alt="" style="display:inline; left: -11%; position: relative;"/></a>
				<a href="contact1.html" rel="external"><img src="images/icons/address.png" height="20" width="20" alt="" style="display:inline; left: -4%; position: relative;"/></a>
				<a href="#" rel="internal" id="thanksSharing">	<img src="images/icons/thanks.png" height="20" width="20" alt="" style="display:inline; left: 3%; position: relative;"/></a>
			 </div> 
		 
 		<!-- <img border="0" src="images/app_logo.png" style="float:left;display:inline"/>
     	  <div class="center-wrapper">   
		<h1><a href="calendar.html" rel="external">
			<img src="images/calendar.png" height="20" width="20" alt="" style=" margin-left: 28px; padding-bottom: 50px;  display: inline;"/></a>
		</h1> 
		   </div>  -->  
   
 
 
 	 <a href="#menu" data-inline="true" data-role="button" data-iconpos="notext" data-icon="arrow-d" class="ui-btn-right" data-theme="z" data-rel="popup">Search Menu</a>


	<div id="menu" data-role="popup" >
		<ul data-role="listview" data-inset="true" data-theme="z">
			<li><a href="search.html" rel="external"><b>Search</b></a></li>
			<li><a href="biblereference.html" rel="external"><b>Bible</b></a></li>
			<li><a href="events.html" rel="external"><b>Calendar</b></a></li>
			<!-- <li><a href="#" rel="internal" id="prayerRequest"><b>Prayer Request</b></a></li> -->
			<li><a href="editprofile.html" rel="external"><b>Edit Profile</b></a></li>
			<li><a href="contact1.html" rel="external"><b>Pastor's Contact</b></a></li>
			<li><a href="appinfo.html" rel="external"><b>About App</b></a></li>
		</ul>
	</div>
	
	</div>
	
 
   
 
	<div data-role="content">	
		
		<!--<form id="request"> -->
		<!--Prayer request  section -->
			<font size="4"><img src="images/star.png" height="15" width="15" alt=""/>&nbsp;<span class="highlight">&nbsp;  Prayer Request &nbsp;</span></font>
						<div class="hr"> </div>
			
			<!--This is the container which contains dynamically created divs of thanksgiving -->		
				<div id="prayerContainer"> </div>
				
		<!--Prayer request  section closed. -->
		
		<!--Thanksgiving  section -->
		<div style="margin-top:20px;"> </div>
			<font size="4"><img src="images/star.png" height="15" width="15" alt=""/>&nbsp;<span class="highlight">&nbsp;  Thanksgiving &nbsp; </span></font>
						<div class="hr"> </div>
		
			<!--This is the container which contains dynamically created divs of thanksgiving -->				
				<div id="thanksgivingContainer" style="top:20px;"> </div>
	
		<!--Thanksgiving  section closed.-->
 
		<!--Pastor'r request  section -->
		
		<div style="margin-top:20px;"> </div>
		
			<font size="4"><img src="images/star.png" height="15" width="15" alt=""/>&nbsp;<span class="highlight">&nbsp; Pastor's Request &nbsp; </span></font>
						<div class="hr"> </div>
 
			<!--This is the container which contains dynamically created divs of Pastor'r request -->
				<div id="pastorreqContainer" style="top:20px;"></div>
			<!--<a href="#popupDialogForPastor" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-transition="pop">Dialog</a> -->
	
		<!--Popup for displaying dynamic contents -->
		
		<div data-role="popup" id="popupDialogForPastor" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:300px; text-align:justify;" class="ui-corner-all" data-dismissible="true">
				<div data-role="header" data-theme="a" class="ui-corner-top">
					<!--<a href="prayers.html" data-icon="delete" data-role="button" data-iconpos="notext">delete</a>-->
					<h1><span id="thougtTitleForPastor">Title</span></h1>
				
				</div>
			
				<div role="main" class="ui-corner-bottom ui-content">
					<h3 class="ui-title"><span id="thougtDivForPastor">Header</span></h3>
					<div id="Div_1">
						<div id = "infidStore" style="display:none"></div>
						<input type="text" name="resp_box" id="resp_box"  placeholder="Description" />
					</div>
							
					
					<!-- <input type="button" id="replyBtn" class="custom-btn"  data-inline="true" value="Reply" onclick="Show_Div(Div_1)"  /> -->
					<a href="#" id="requestPopup" class="custom-btn sendButton" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="c">Send</a>
					<a href="#" id="pastorRequestCancel" rel="back"><input type="button" class="custom-btn" data-inline="true" value="Cancel" data-transition="flow" data-theme="c"/></a>			
				</div>
			<!--	<a href="home.html" rel="external" data-role="button" data-inline="true" data-rel="back" data-theme="a">Cancel</a> -->
				
		</div>
		
		<!--Popup for Prayer Request contents -->
		<div data-role="popup" id="prayerPopup" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:300px; text-align:justify;" class="ui-corner-all" data-dismissible="true">
				<div data-role="header" data-theme="a" class="ui-corner-top">
					<!--<a href="prayers.html" data-icon="delete" data-role="button" data-iconpos="notext">delete</a>-->
					<h1><span id="thougtTitle">Prayer</span></h1>
				
				</div>
			
				<div role="main" class="ui-corner-bottom ui-content">
					<h3 class="ui-title"><span id="thougtDiv1">My Request</span></h3>
					<div id="Div_1">
						<input type="text" style="height:60px" name="prayer_resp_box" id="prayer_resp_box"  placeholder="Description" />
					</div>
							
					
					<!-- <input type="button" id="replyBtn" class="custom-btn"  data-inline="true" value="Reply" onclick="Show_Div(Div_1)"  /> -->
					<a href="#" id="prayerPop" class="custom-btn PrayerSendButton" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="c">Send</a>
					<!-- <button type="submit" id="prayerPop" data-inline="true" data-rel="back" data-transition="flow" data-theme="c">Send</button> -->
					<a href="#" id="prayerPopCancel" rel="back"><input type="button" class="custom-btn" data-inline="true" value="Cancel" data-transition="flow" data-theme="c"/></a>			
				</div>
			<!--	<a href="home.html" rel="external" data-role="button" data-inline="true" data-rel="back" data-theme="a">Cancel</a> -->
				
		</div>
		
		<!--Popup for thanks giving contents -->
		
		<div data-role="popup" id="thanksPopup" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:300px; text-align:justify;" class="ui-corner-all" data-dismissible="true">
				<div data-role="header" data-theme="a" class="ui-corner-top">
					<!--<a href="prayers.html" data-icon="delete" data-role="button" data-iconpos="notext">delete</a>-->
					<h1><span id="thougtTitle">Thanks Giving</span></h1>
				
				</div>
			
				<div role="main" class="ui-corner-bottom ui-content">
					<h3 class="ui-title"><span id="thougtDiv1">Thank You...</span></h3>
					<div id="Div_1">
						<input type="text" style="height:60px" name="thanks_resp_box" id="thanks_resp_box"  placeholder="Description" />
					</div>
							
					
					<!-- <input type="button" id="replyBtn" class="custom-btn"  data-inline="true" value="Reply" onclick="Show_Div(Div_1)"  /> -->
					<a href="#" id="thanksPop" class="custom-btn thanksSendButton" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="c">Send</a>
					<!-- <button type="submit" id="thanksPop" data-inline="true" data-rel="back" data-transition="flow" data-theme="c">Send</button> -->
					<a href="#" id="thanksSharingCancel" rel="back"><input type="button" class="custom-btn" data-inline="true" value="Cancel" data-transition="flow" data-theme="c"/></a>			
				</div>
			<!--	<a href="home.html" rel="external" data-role="button" data-inline="true" data-rel="back" data-theme="a">Cancel</a> -->
				
		</div>
	
	<!--</form>	 -->
		
		<div data-role="popup"  id="popupDialog1" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="width:300px; text-align:justify;">
						<div data-role="header" data-theme="a" >
							<a href="prayers.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1><span id="thougtTitle1">Title</span></h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title"><span id="thougtDivPrayersPage"></span></h3>
						</div>
				</div>
		
	</div>		
			
		


	
	<div data-role="footer" data-position="fixed" data-tap-toggle="false">		
	<div data-role="navbar"  >
      <ul>
        <li><a href="home.html" rel="external">Home</a></li>
        <li><a href="#" class="ui-btn-active ui-state-persist">Prayer</a></li>
        <li><a href="resources.html" rel="external">Resources</a></li>
      </ul>
    </div><!-- /navbar -->
</div><!-- /footer -->
	
</div>



	<!-- Don't forget to get the latest Swiper and scrollbar version here-->
	<script src="js/idangerous.swiper-2.0.min.js"></script>
	<script src="js/idangerous.swiper.3dflow-2.0.js"></script>
	<script src="js/appstore.js"></script>


</body>


</html>