<!DOCTYPE html>  
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Home Page</title> 
	
	<script type="text/javascript" charset="utf-8" src="cordova-2.2.0.js"></script>
	<link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
	<script src="jquery/jquery-1.9.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.3.2.min.js"></script>
	 
	 
	<link rel="stylesheet" href="themes/btm_church.css" />  

	<script type="text/javascript" charset="utf-8" src="js/notification.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/db-operation-script.js"></script>
	 
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/appstore.css">
	
	
    <script type="text/javascript" charset="utf-8" src="js/childbrowser.js"></script>
	
	
<style>
.center-wrapper {
 text-align: left;
 margin-top: 8px;
  
  font-size: 10px;
  width: 50%;
  float: right;
}
.center-wrapper * {
 
   margin-left: auto;
   
   
}
</style>

</head> 
 
<body onload="getRecords()"> 
 
<div data-role="page" data-theme="a" id="resources">
 
	<div data-role="header" data-position="fixed">
	
	<img border="0" src="images/logo_01.png" style=" display:inline; padding-top: 5px;"/>
		 
			 <div class="center-wrapper">  
				 
				<a href="events.html" rel="external"><img src="images/icons/planner.png" height="20" width="20" alt="" style="display:inline; left: -18%; position: relative;"/></a>
				
				<a rel="external"><img src="images/icons/search1.png" height="20" width="20" alt="" style="display:inline; left: -11%; position: relative;"/></a>
				<a rel="external">	<img src="images/icons/message.png" height="20" width="20" alt="" style="display:inline; left: -4%; position: relative;"/></a>
				<a href="contact1.html" rel="external"><img src="images/icons/address.png" height="20" width="20" alt="" style="display:inline; left: 3%; position: relative;"/></a>
			 </div> 
		 
  
	
       <a href="#menu" data-inline="true" data-role="button" data-iconpos="notext" data-icon="arrow-d" class="ui-btn-right" data-theme="z" data-rel="popup">Search Menu</a>


	<div id="menu" data-role="popup" >
		<ul data-role="listview" data-inset="true" data-theme="z">
			<li><a rel="external"><b>Search</b></a></li>
			<li><a href="events.html" rel="external"><b>Calendar</b></a></li>
			<li><a href="contact1.html" rel="external"><b>Pastor's Contact</b></a></li>
		</ul>
	</div>
	
	</div>
	

  
	<div data-role="content">	
	
	<!--Pastor request section heading-->
		<font size="4"><img src="images/bulletin.png" height="15" width="15" alt=""/><span class="highlight">&nbsp;  Pastor Request &nbsp;</span></font>
						<div class="hr"> </div>
			 <div id="pastorreqContainer"></div>
			 
	
	
			<!--Popup for displaying dynamic contents -->
				<div data-role="popup"  id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="width:300px;">
						<div data-role="header" data-theme="a" >
							<a href="resources.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1><span id="thougtTitle">Title</span></h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title"><span id="thougtDiv">Header</span></h3>
						</div>
				</div>
	
	
	
	
	
	<!--Thanksgiving section heading-->
		<font size="4"><img src="images/bulletin.png" height="15" width="15" alt=""/><span class="highlight">&nbsp;  Thanksgiving &nbsp;</span></font>
						<div class="hr"> </div>
						
			 <div id="thanksgivingContainer"></div>
		
	<!--Prayer Request -->
			<font size="4"><img src="images/thought.png" height="15" width="15" alt=""/><span class="highlight">&nbsp;  Prayer Request &nbsp;</span></font>
						<div class="hr"> </div>
	
		<!--This is the container which contains dynamically created divs of thought -->
		<div id="prayerContainer"></div>
	
	
	
	 
	
	</div> <!--Contents-->
	
	

	
	<div data-role="footer" data-position="fixed" >		
	<div data-role="navbar"  >
      <ul>
        <li><a href="home.html" rel="external">Home</a></li>
        <li><a href="prayers.html" rel="external">Prayer</a></li>
        <li><a href="#"  class="ui-btn-active ui-state-persist">Resources</a></li>
      </ul>
    </div><!-- /navbar -->
</div><!-- /footer -->
	
</div> <!--Page-->



	<!-- Don't forget to get the latest Swiper and scrollbar version here-->
	<script src="js/idangerous.swiper-2.0.min.js"></script>
	<script src="js/idangerous.swiper.3dflow-2.0.js"></script>
	<script src="js/appstore.js"></script>

<script>

$("#thoughtName").click(function(e){


       // e.preventDefault();
         $("#popupDialog").popup('open');
        //return false;
        });
 
 
 </script>
</body>
</html>