<!DOCTYPE html> 
<html>
 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
 
	<title>Request Page</title> 
	
	<!--
	<link rel="stylesheet" href="jquery/jquery.mobile-1.2.1.min.css" />								
	<script src="jquery/jquery-1.6.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.2.1.min.js"></script>
	 -->
	 
	 
	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
	 
	 
	 
	  <link rel="stylesheet" href="themes/btm_church.css" />  
	<!-- <link rel="stylesheet" href="themes/btm.css" /> -->
	 
	<script type="text/javascript" src="label.json"></script>
    <script type="text/javascript" src="js/labelscript.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    
    <script type="text/javascript" charset="utf-8" src="js/notification.js"></script> 
	<script type="text/javascript" charset="utf-8" src="js/search_operation.js"></script>
    
    
 
<script src="GCMPlugin.js"></script> <!-- GCM Cordova plugin -->
<script type="text/javascript" charset="utf-8" src="jquery_1.5.2.min.js"></script>

 
<style>
.center-wrapper {
  text-align: center;
 
  font-size: 9px;
}
.center-wrapper * {
  margin-top: 10px;
  margin-bottom:5px;
   margin-left: auto;
}

.ui-content {
    padding-top: 0px;
}

</style>
<script>
$(document).ready(function(){

  $("#srch_criteria").bind( "change", function(event, ui) {
		  var day_val=$('#srch_criteria option:selected').text();
		  
		  if((day_val=="Sermon")||(day_val=="Thought")){
		//  alert(day_val);
			$('#dt').show();
			$('#search_val').hide();
		  }else{
		   // alert(day_val+"asd");
		  $('#dt').hide();
		  $('#search_val').show();
		  }
  });
});
</script>


<script>
        
            var listCreated = false;
            
            function appendToList(){
                
                //Create the listview if not created
                if(!listCreated){
                    $("#test").append("<ul id='list' data-role='listview' data-inset='true'></ul>");
                    listCreated = true;
                    $("#test").trigger("create");
                }
                $("#list").append("<li>Item</li>");
                $("#list").listview("refresh");
                
            }
        </script>

</head> 
 
<body> 
 
<div data-role="page" data-theme="a">
 
	<div data-role="header" data-position="fixed">
	
		<img border="0" src="images/logo_01.png" style="float:left;display:inline; margin-top: 4px;"/>
        
			<div class="center-wrapper"> <h1>BTM CHURCH</h1> </div>
		
		<a href="home.html" id="backbtn" data-icon="back" rel="external" data-role="button" data-iconpos="notext" class="ui-btn-right" data-theme="z">delete</a>
	</div>
 
	<div data-role="fieldcontain" class="form_heading"style="text-align:center;font-size: 20px; font-style: italic; text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
	color: #c1272d;  ">
	
			Search
	
	</div>

	<div data-role="content">	
 											
		<div data-role="main" class="ui-content">
			<form method="post" action="" > 
				<fieldset class="ui-field-contain">
					<label for="srch_criteria">Search</label>
						<select name="srch_criteria" id="srch_criteria" data-theme="b" data-native-menu="true">
							<option >Select</option>
							<option value="mon">All</option>
							<option value="tue">Sermon</option>
							<option value="wed">Thought</option>
						</select>
				</fieldset>
		
			<div data-role="fieldcontain" id="dt">
				<label for="dt" id="dt">date</label>
					<input type="date" data-role="date" data-inline="true" name="dt" id="dt" placeholder="date">
			</div>
							
			<div data-role="main" class="ui-content">
				<div class="ui-field-contain" id="search">
					<label for="search" id="search" style="data-inline">Search:</label>
						<input type="text" name="search_val" id="search_val"  placeholder="Search for content..." />
				</div>
			
			<div class="ui-grid-a">
				<div class="ui-block-a">
						
						<!--<input type="submit" data-inline="false" data-theme="b" value="Submit"> -->
				
						 <input type="button" value="Add item to list" onclick="appendToList()"/>
				
				</div>
				
				<div class="ui-block-b">
					<input type="reset" data-inline="false" data-theme="b" value="clear">
				</div>
			</div>
				 
			</form>
			</div>
		 
		</div>		
				
		 	<div id = "test"> </div>  
			
			 

</ul>
			
	</div> <!-- Contents -->
	
	  <div data-role="footer"  data-position="fixed" style="visibility: hidden;"> <div class="center-wrapper"> <h1>BTM CHRUCH</h1> </div></div>
	
</div> <!-- Page -->
 
<script src="jquery/jquery.validate.min.js"></script>
<script src="jquery/additional-methods.min.js"></script>
<script>
 
            $(document).ready(function () {
              $("#backbtn").click(function(e){
       // e.preventDefault();
	
         window.history.back();

	}); 
  });
			
			
		
</script> 
 
</body>
</html>