<!DOCTYPE html> 
<html>
 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Register Page</title> 
	
	<link rel="stylesheet" href="jquery/jquery.mobile-1.2.1.min.css" />
	
	<script src="jquery/jquery-1.6.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.2.1.min.js"></script>
	<link rel="stylesheet" href="themes/chruch.css" />
	<link rel="stylesheet" href="css/validation.css" />
	
	<!-- Include my Javascript routines -->
	<script type="text/javascript" charset="utf-8" src="js/notification.js"></script>
	

</style>
<style>
#mydiv {
    position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #f3f3f3;
}
</style>

<script>

 alert("device_id" +device_id);
 
window.onload = setTimeout(function(){
window.location = 'index.html';

}, 5000)
</script>

</head> 
 
<body> 
 
 <div id="mydiv">Please Wait.. </div>
	

</body>
</html>