<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>App Information</title> 
	
	<link rel="stylesheet" href="jquery/jquery.mobile-1.2.1.min.css" />
										
	<script src="jquery/jquery-1.6.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.2.1.min.js"></script>
	<link rel="stylesheet" href="themes/btm_church.css" />  
    
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="js/backprev.js"></script>
<script src="GCMPlugin.js"></script> <!-- GCM Cordova plugin -->
<script type="text/javascript" charset="utf-8" src="jquery_1.5.2.min.js"></script>

<script type="text/javascript" src="PushNotification.js"></script>
	 <script type="text/javascript" charset="utf-8" src="js/db-operation-script.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/gcm_operation.js"></script>

<!-- Include my Javascript routines -->
<script type="text/javascript" charset="utf-8" src="GCMPlugin.js"></script>
<script type="text/javascript" charset="utf-8" src="CORDOVA_GCM_script.js"></script>
	
<style>
.center-wrapper {
  text-align: center;
 
  font-size: 9px;
}
.color{
background: #FFFFCC;
}

.center-wrapper * {
   margin-top: 10px;
   margin-bottom:5px;
   margin-left: auto;
}

.middle{
	margin-top:40px;
	margin-left: 2%;
	margin-right: 2%;
	border: 1 #FFFFCC;
	background-color: #F2F5A9;
}
.image{
	
	margin-top: 20px;
	border-radius: 20px;
	border-style: solid;
	border-color: #AA1D00;
}
.center{
	
	background: url('../images/bg6.jpg') no-repeat center center;
	background-attachment: absolute;
	text-align: center;
}


</style>

</head> 
 
<body> 
 
<div data-role="page" data-theme="a">
 
	<div data-role="header" data-position="fixed" data-tap-toggle="false">
	
    <img border="0" src="images/logo_01.png" style="display:inline; float:left;  margin-top:4px;"/>
     <div class="center-wrapper"> <h1>BTM CHURCH</h1> </div>
  
  <a href="home.html" data-icon="back" rel="external" data-role="button" data-iconpos="notext" class="ui-btn-right" data-theme="z">delete</a>
  
	</div>

	<div data-role="content">	
 		<!-- <font size="4"><span class="highlight" >&nbsp; About App &nbsp;</span></font> -->
		<div class="hr"> </div>
			<div align='center'>
			<img  src="img/thumbs/church.png" class="image" />
			</div>
		<div style="text-align: center" class="middle" border="1">
		
		<p >
			<font size="4px">    

			<b>App Name&nbsp;: <span class="highlightAppInfo" font size="6px">BTM CHURCH </span>
			<br><br>Version&nbsp;: <span class="highlightAppInfo" >1.1 &nbsp;&nbsp;&nbsp;</span></b>
			
			</font>
			 
		</p>	
		</div>	
			
		 
 
	</div>
	
	  <div data-role="footer"  data-position="fixed" data-tap-toggle="false"> <div class="center-wrapper"><h2> Copyright &copy 2015 Tek-nika. All rights reserved.</h2> </div></div>
	
</div>
 

 
</body>
</html>