<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Bible References</title> 
	
	<link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
	<script src="jquery/jquery-1.9.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.3.2.min.js"></script>
	 
	 
	<link rel="stylesheet" href="themes/btm_church.css" />  
	<!--<script type="text/javascript" charset="utf-8" src="js/db-operation-script.js"></script>-->
	 
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/backprev.js"></script> 
	
	<script type="text/javascript" src="PushNotification.js"></script>
	 <script type="text/javascript" charset="utf-8" src="js/db-operation-script.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/gcm_operation.js"></script>
	 
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/appstore.css">
	

<style>
.center-wrapper {
  text-align: center;
 
  font-size: 9px;
}
.color{
background: #FFFFCC;
}

.center-wrapper * {
   margin-top: 10px;
   margin-bottom:5px;
   margin-left: auto;
}

.pastor {
	height:180px; 
	min-width: 60%; 
	
}



</style>

<script>

var data = [{'1':'Genesis', "chapterno": '50'}, {'2': 'Exodus', "chapterno": '40'}, {'3': 'Leviticus', "chapterno": '27'}, {'4': 'Numbers', "chapterno": '36'}, {'5': 'Deuteronomy', "chapterno": '34'}, {'6': 'Joshua', "chapterno": '24'}, {'7': 'Judges', "chapterno": '21'}, {'8': 'Ruth', "chapterno": '4'}, {'9': '1Samuel', "chapterno": '31'}, {'10': '2Samuel', "chapterno": '24'}, {'11': '1Kings', "chapterno": '22'}, {'12': '2Kings', "chapterno": '25'}, {'13': '1Chronicles', "chapterno": '29'}, {'14': '2Chronicles', "chapterno": '36'}, {'15': 'Ezra', "chapterno": '10'}, {'16': 'Nehemiah', "chapterno": '13'}, {'17': 'Esther', "chapterno": '10'}, {'18': 'Job', "chapterno": '42'}, {'19': 'Psalms', "chapterno": '150'}, {'20': 'Proverbs', "chapterno": '31'}, {'21': 'Ecclesiastes', "chapterno": '12'}, {'22': 'SongofSolomon', "chapterno": '8'}, {'23': 'Isaiah', "chapterno": '66'}, {'24': 'Jeremiah', "chapterno": '52'}, {'25': 'Lamentations', "chapterno": '5'}, {'26': 'Ezekiel', "chapterno": '48'}, {'27': 'Daniel', "chapterno": '12'}, {'28': 'Hosea', "chapterno": '14'}, {'29': 'Joel', "chapterno": '3'}, {'30': 'Amos', "chapterno": '9'}, {'31': 'Obadiah', "chapterno": '1'}, {'32': 'Jonah', "chapterno": '4'}, {'33': 'Micah', "chapterno": '7'}, {'34': 'Nahum', "chapterno": '3'}, {'35': 'Habakkuk', "chapterno": '3'}, {'36': 'Zephaniah', "chapterno": '3'}, {'37': 'Haggai', "chapterno": '2'}, {'38': 'Zechariah', "chapterno": '14'}, {'39': 'Malachi', "chapterno": '4'}, {'40': 'Matthew', "chapterno": '28'}, {'41': 'Mark', "chapterno": '16'}, {'42': 'Luke', "chapterno": '24'}, {'43': 'John', "chapterno": '21'}, {'44': 'Acts', "chapterno": '28'}, {'45': 'Romans', "chapterno": '16'}, {'46': '1Corinthians', "chapterno": '16'}, {'47': '2Corinthians', "chapterno": '13'}, {'48': 'Galatians', "chapterno": '6'}, {'49': 'Ephesians', "chapterno": '6'}, {'50': 'Philippians', "chapterno": '4'}, {'51': 'Colossians', "chapterno": '4'}, {'52': '1Thessalonians', "chapterno": '5'}, {'53': '2Thessalonians', "chapterno": '3'}, {'54': '1Timothy', "chapterno": '6'}, {'55': '2Timothy', "chapterno": '4'}, {'56': 'Titus', "chapterno": '3'}, {'57': 'Philemon', "chapterno": '1'}, {'58': 'Hebrews', "chapterno": '13'}, {'59': 'James', "chapterno": '5'}, {'60': '1Peter', "chapterno": '5'}, {'61': '2Peter', "chapterno": '3'}, {'62': '1John', "chapterno": '5'}, {'63': '2John', "chapterno": '1'}, {'64': '3 John', "chapterno": '1'}, {'65': 'Jude', "chapterno": '1'}, {'66': 'Revelation', "chapterno": '22'}];

/*var $select = $('#groupid');

$.each(data, function(i, val){
 //alert(i);
   // alert(val[i+1]);
    $('<option/>').val('999').text('999').appendTo('#groupid');

});*/

var versefrom, verseto, chapterno;

var  bookValue ;

$(document).ready(function(){    

$(document).ajaxStart(function() {
    			$.mobile.loading('show');
			});

			$(document).ajaxStop(function() {
   				 $.mobile.loading('hide');
			});

   $('<option>').html('Select Book').attr({'value':""}).appendTo('#book');
	
	$.each(data, function(i, val){
    $('<option>').attr({'value':(i+1)}).html(val[i+1]).appendTo('#book');
   });   
   
    // Enhance new select element
   $('select').selectmenu();
    
    $(document).on('change', '#book', function(){   
		//alert(1);
      bookValue = $(this).find("option:selected").text();
	  
	 $('#versefrom').val("");
	   $('#verseto').val("");
	  $("#chapterno").val("").selectmenu('refresh');
	  chapterno = '';
	  versefrom= '';
	  versto = '';
	  
	  
	  var chapterNumbers = data[$(this).val()-1].chapterno;
	   $("#chapterno").empty();
	   $('<option>').html('').attr({'value':""}).appendTo('#chapterno');
	  for(var i=1;i<=chapterNumbers;i++){
   //alert(i);
    
     $('<option>').attr({'value':(i)}).html(i).appendTo('#chapterno');
	
   } 
   
   $(document).on('change', '#chapterno', function(){
		chapterno = parseInt($(this).val());
	   $('#verseto').val("");
	   $('#versefrom').val("");
	    versefrom= '';
		versto = '';
   });
   
   
	 
    });  

	 $(document).on('change', '#versefrom', function(){
   
   versefrom = $(this).val();
   
   		if (/^[0-9]*(?:\.\d{1,2})?$/.test(versefrom) && versefrom.length<=3) {
			
			if( parseInt(verseto) < parseInt(versefrom)){
				alert('Verse To must be greater than Verse from');
				return false;
			}
			
		}

	else{
	alert('Please Enter digits only');
	$('#versefrom').val("");
		}
  
  });
  
   $(document).on('change', '#verseto', function(){
		verseto = $(this).val();
		//alert(bookValue);
		if (/^[0-9]{1,10}$/.test(+verseto) && verseto.length<=3) {
			//alert('we cool');
			if( parseInt(verseto) < parseInt(versefrom) ){
			alert('Verse To must be greater than Verse from');
				return false;
			}
		
			//$("#send").click();
		}
		
		
	else{
	alert('Please Enter digits only');
	$('#verseto').val("");
		}
   });
	
$("#send").click(function(){

		versefrom = $('#versefrom').val();
		verseto = $("#verseto").val();
		
		if( parseInt(verseto) < parseInt(versefrom) ){
			alert('Verse To must be greater than Verse from');
				return false;
			}
			
	var frmVerse=versefrom;
	var toVerse=verseto;
	
	if(bookValue && chapterno && versefrom){
	
		
	$.ajax({
       url : "http://ec2-35-163-128-85.us-west-2.compute.amazonaws.com:8080/BTMChurch/rest/get/verses",
       type: 'POST',
       dataType : 'json',
       contentType:'application/json',
       data:({'versefrom':versefrom, 'verseto':verseto, 'bookvalue':bookValue, 'chapterno':chapterno}),
       crossDomain:true,

       success: function(response){
	   
	   console.log(response);
	   
	   $('#versefrom').prop('disabled', false);
	 $('#verseto').prop('disabled', false);
	 
	   if(response[0].response == 'fail'){
			alert("This verse is not available in this chapter");
			return false;
	   }
	   
	   $("#bibleVerseContainer").empty();
	   for(var i=0;i<response.length ;i++){
			
                    $("#bibleVerseContainer").append('</br>'+'<li style="list-style:none;">'+response[i].verse_nr+ " . " +response[i].verse+'</li>');
                }
		verseto = '';
		$('#verseto').val("");
		//alert(verseto);
        },
       error: function(XMLHttpRequest, textStatus, errorThrown) { 
        	alert('Error While connecting with the server. Please try again later');
	   
	   $('#versefrom').prop('disabled', false);
	 $('#verseto').prop('disabled', false);
	   
      }
	  
	   });
	}
	  
	  else{
		alert("Make sure the u select book value, chapter number and verse from")
	  }
  
   
   
  
	 $('#versefrom').prop('disabled', false);
	 $('#verseto').prop('disabled', false);
   
   
});	
    
});



</script>

</head> 
 
<body> 
 
<div data-role="page" id="index" data-theme="a">
 
	<div data-role="header" data-position="fixed" data-tap-toggle="false">
	
		<img border="0" src="images/logo_01.png" style="display:inline; float:left;  margin-top:4px;"/>
		<div class="center-wrapper"> <h1>BTM CHURCH</h1> </div>
  
		<a href="home.html" data-icon="back" rel="external" data-role="button" data-iconpos="notext" class="ui-btn-right" data-theme="z">delete</a>
  
	</div>
 
	<div data-role="content">	
	 
		<font size="4"><span class="highlight" >&nbsp; Bible Words &nbsp;</span></font>
	<div class="hr"> </div>
	
		<br>
		
		<div>
		
			
				<label for="book" id="book_name"><b>Books</b></label>
				<select name="book" id="book" style="data-inline" data-native-menu="true"  data-theme="d" value="Select Book">Select Book</select>
				<p></p>
				<table style="width:100%">
				<tr>
				<th style="width:33.3%">
				<label for="chapterno" id="chapter_no"><b>Chapter</b></label>
				</th>
				<th style="width:33.3%">
				<label for="versefrom" id="verse_from"><b>Verse From</b></label>
				</th>
				<th style="width:33.3%">
				<label for="verseto" id="verse_to"><b>Verse To</b></label>
				</th>
				</tr>	
				
				<tr>
				<td>
				<select name="chapterno" id="chapterno" style="data-inline" data-native-menu="true"  data-theme="d"></select>
				</td>
				<td>
				<input type="number" name="versefrom" id="versefrom" style="data-inline" data-native-menu="true"  data-theme="d" />
				</td>
				<td>
				<input type="number" name="verseto" id="verseto" style="data-inline" data-native-menu="true"  data-theme="d" />
				</td>
				</tr>
				<tr>
				<td></td>
				<td><button id="send">Fetch</button></td>
				<td></td>
				</tr>
				
				</table>
				
				
				
				
				
				
				
		</div>
		
		<div style="display: none;"><button id="send" value="send"></button></div>
		
		<div id="bibleVerseContainer">
		
			
		
		</div>
		
	</div>	
		
</div>

</body>
</html>