<!DOCTYPE html>  
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Pastor's contact</title> 
	
	<link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
	<script src="jquery/jquery-1.9.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.3.2.min.js"></script>
	 
	 
	<link rel="stylesheet" href="themes/btm_church.css" />  
	<script type="text/javascript" charset="utf-8" src="js/db-operation-script.js"></script>
	
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/backprev.js"></script>
	 
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/appstore.css">
	

<style>
.center-wrapper {
  text-align: center;
 
  font-size: 9px;
}
.color{
background: #FFFFCC;
}

.center-wrapper * {
   margin-top: 10px;
   margin-bottom:5px;
   margin-left: auto;
}

.pastor {
	height:180px; 
	min-width: 60%; 
	
}


</style>

</head> 
 
<body class="color"> 
 
<div data-role="page" id="index" data-theme="b">
 
	<div data-role="header" data-position="fixed">
	
 <img border="0" src="images/logo_01.png" style="display:inline; float:left;  margin-top:4px;"/>
     <div class="center-wrapper"> <h1>BTM CHURCH</h1> </div>
  
  <a href="home.html" data-icon="back" rel="external" data-role="button" data-iconpos="notext" class="ui-btn-right" data-theme="z">delete</a>
  
	</div>
 
	 <div data-role="content">	
	 
	 <font size="4"><span class="highlight" >&nbsp; Pastor's Contact Details:- &nbsp;</span></font>
	<div class="hr"> </div>
	
		<br>
			
				<img src="images/pastor1.jpg" class="pastor" alt="">
				<div class="app-title">Our Rev. Vincent Noronha</div>
				
				<!-- <div class="app-price">By Anurag</div>
				<div class="bordr"></div>-->
			
		
		
		<p style="text-align: left;">
			<font size="3px"> Rev. Vincent Noronha    

 
			<br>121, TSR Court, 4th Main, 
			<br> 1st stage, BTM Layout,
			<br> Bangalore, KARNATAKA,
			<br> INDIA.
			<br><br>
			Phone:<a href="tel:+919845633747"> +91 98456 33747 </a>
			<br>
			Email:<a href="mailto:info@btmchurch.com"> info@btmchurch.com
			<p><p>
//			<a href="geo:38.897096,-77.036545">open map</a>
			<a href="geo:12.916836,-77.5989673">open map</a>
			</font>
			
		</p>
		
	</div>	
		
</div>

</body>
</html>