<!DOCTYPE html> 
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
 
	<title>Edit Profile</title> 
	
	<!--<link rel="stylesheet" href="jquery/jquery.mobile-1.2.1.min.css" />	-->
	
	<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />	
	
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.0.min.js"></script>
	
	<!--<script src="jquery/jquery-1.6.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.2.1.min.js"></script>-->
	<link rel="stylesheet" href="themes/btm_church.css" />  
	 
	
	
	<script type="text/javascript" src="label.json"></script>
    <script type="text/javascript" src="js/labelscript.js"></script>
    <script type="text/javascript" src="js/url.js"></script>
    
     
    
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="js/backprev.js"></script>
<script src="GCMPlugin.js"></script> <!-- GCM Cordova plugin -->
 
<script type="text/javascript" src="PushNotification.js"></script>
	 <script type="text/javascript" charset="utf-8" src="js/db-operation-script.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/gcm_operation.js"></script>

 
<!--<script type="text/javascript" charset="utf-8" src="js/db-operation-script.js"></script>
<!--<script type="text/javascript" charset="utf-8" src="js/user_profile.js"></script>-->

<script src="jquery/jquery.validate.min.js"></script>
<script src="jquery/additional-methods.min.js"></script>

<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon" />
<!--<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />-->
<link href="css/mobipick.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/shCore.js"></script>
	<script type="text/javascript" src="js/xdate.js"></script>
	<script type="text/javascript" src="js/xdate.i18n.js"></script>
	<script type="text/javascript" src="js/mobipick.js"></script>

	
<style>
.center-wrapper {
  text-align: center;
 
  font-size: 9px;
}
.center-wrapper * {
   margin-top: 10px;
   margin-bottom:8px;
   margin-left: auto;
}

.ui-content {
    padding-top: 0px;
}
.radio-set {
background-color: #ffff99;
border-color: #AA1D02;
color: black;
}

.gender{
	background-color: #CDCDCD;
	text-align: left;
	cursor: normal;
	border-top: 1px solid #fff;
	border-color: rgba(255,255,255,.3);
}


</style>

<!--<script type="text/javascript">
		$( document ).on( "pagecreate", "#editProfilePage", function() {
			SyntaxHighlighter.all();

			var picker = $( "#dob,#anniv", this );
				//alert(picker);
			
			picker.mobipick();

			/*picker.on( "change", function() {
			
						alert("hi");
					var date = $( this ).val();

					// formatted date					
					var dateObject = $( this ).mobipick( "option", "date" );
			});*/
		});
	</script>-->
 
 <!-- Validation code-->
<script type="text/javascript">

 
            $(document).ready(function () {
            
            
      $.validator.addMethod("customemail",                       // Overriding email validation
               function(value, element) {
               return /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test(value);
                                }, 
               "Please provide valid email-id!"
        );                                             //.................End of email validation
				 
           
            
            $.validator.addMethod("minAge", function(value, element, min) {                    // method for validating DOB
    var today = new Date();
   // alert(value);
    if(value == ""){
    	//alert("inside if");
    	return true;
    }
    var birthDate = new Date(value);
	<!-- var anniversary = new Date(value); -->
    var age = today.getFullYear() - birthDate.getFullYear();
 
    if (age > min+1) {
        return true;
    }
 
    var m = today.getMonth() - birthDate.getMonth();
 
    if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
        age--;
    }
 
    return age >= min;
}, "Enter valid date!");  

		
		//******************* Comparing dates
jQuery.validator.addMethod("greaterThan", 
function(value, element, params) {

	if(value == ""){
    	//alert("inside if");
    	return true;
    }
    if (!/Invalid|NaN/.test(new Date(value))) {
        return new Date(value) > new Date($(params).val());
    }

    return isNaN(value) && isNaN($(params).val()) 
        || (Number(value) > Number($(params).val())); 
},'Must be greater than {0}.');
            
            /*********by using the following get the object from the window object*******/
				getUserInfo();
				 //var userInfo = window.localStorage.getItem("info");
			var devID=  window.localStorage.getItem("mySum");
            //alert("devID" +devID);
            
            	
            	var date = new Date();

			var day = date.getDate();
			var month = date.getMonth() + 1;
			var year = date.getFullYear()-6;

			if (month < 10) month = "0" + month;
			if (day < 10) day = "0" + day;

			var sixyears = year + "-" + month + "-" + day;
			//alert(sixyears);
			var today = (year + 6)+"-" +(month)+"-" +day
		//alert('today'+today);
		
		
		setTimeout(function(){
		$('#dob').mobipick({
        	dateFormat: "yyyy-MM-dd",
        	maxDate:sixyears,
        	inputOrder: "y m d"
    	});
    
     
    
    $('#anniv').mobipick({
						dateFormat: "yyyy-MM-dd",
						maxDate:today,
						inputOrder: "y m d"
						//minDate : $("#dob").val()
					});
   
		},3000);
	//alert(today);
			
				 
				 
                //validation rules
				$.validator.addMethod("alpha", function(value, element) {
		return this.optional(element) || /^[a-z ]+$/i.test(value);
	}, "Letters only please");
                $("#updateForm").validate({
                     //onfocusout: function(element) { $(element).valid(); },
				      onfocus:true,
				focusCleanup: true,
				errorPlacement: function(error, element) {
					// Append error within linked label
					$( element )
						.closest( "form" )
							.find( "validate[for='" + element.attr( "id" ) + "']" )
								.append( error );
				},
				  rules:{
						fname:{
							required:true,
							alpha:true,
							minlength:3,
							maxlength:20,
							},
						lname:{
							required:true,
							alpha:true,
							maxlength:20,
							},
						email: {
                        	required: {
                                depends:function(){
                                    $(this).val($.trim($(this).val()));
                                    return true;
                                }   
                            },
                        	customemail: true
                			},
						mobile_no:{
							required:true,
							number:true,
							minlength:10,
							maxlength:15,
							},
						anniv:{
							minAge:0,
							greaterThan: "#dob",
							},	
						 
						
							
				}, 
				messages: {
		            "fname": {
		                required:"Enter  First name.",
						alpha:"First name contain invalid characters.",
		                minlength:"Enter minimum 3 characters.",
		                maxlength:"Maximum 20 characters only."
		            },
					"lname": {
		                required:"Enter  Last name.",
						alpha:"Last name contain invalid characters.",
		                maxlength:"Maximum 20 characters only."
		            },
					"email": {
		                required:"Enter Email id.",
		                
		            },
					"mobile_no": {
		                required:"Please Enter Mobile Number.",
		                number:"Please Enter valid mobile number.",
						minlength:"Invalid mobile number.",
		                maxlength:"Invalid mobile number."
		            },
					 "anniv": {
						greaterThan: "Anniversary should be greater than Date of Birth!"
		             
			            },
		            
		        },
				highlight:function(element){
					$(element).closest(".form-group").removeClass('has-success').addClass('has-error');
				},
				unhighlight:function(element){
					$(element).closest(".form-group").removeClass('has-error').addClass('has-success');
				},	 
			 
 		 //perform an AJAX post   
                    submitHandler: function() {
					
					var json = {};
					  
					  localStorage.setItem("fname",$("#fname").val());
					  
					//Setting device id
					
				    //alert("device_id : " +device_id);
				    
				     $('#user_type').val("normal"); 
					var postData = $("#updateForm").serializeArray();
					
					jQuery.each(postData, function() {
					 json[this.name] = this.value || '';
					});
					
					// alert("json:"+json);
					
                       $.ajax({
							url : UPDATE_PROFILE,

							type: 'POST',

							dataType : "json",
							contentType:'application/json',

							data:(json),
							crossDomain:true,
							success:function(response) { 
							
							if (response.status==='success'){
							
								insertUser(json);
								
								setTimeout(function(){
							
								window.location.href = "home.html";
								
								});
							}
								 
								
								},

							error: function(e) {
							alert('Error while connecting to the server, Please try again'); 
							}
						});
                    }
                    
                    
                 });
                 
                 
                 /*************retrieve the user info from the local database****************/

function getUserInfo(){

	 //alert("getUserInfo");
	 var db = window.openDatabase("DEVICEDATA", "1", "Device data", 200000); //will create database DEVICEDATA  
	 //db.transaction( function(tx){ SelectThought(tx, toDay ) }, resultError,thoughtResult );
	 db.transaction( UserInfo,resultError); 
	 //return userInfo;
}
function sucessCallBack(){
	//alert("success");
}
function UserInfo(tx){

	// alert("UserInfo");
	// tx.executeSql("select * from Artifacts WHERE ARTI_DATE=?  ", [toDay], thoughtResult, resultError);
	
	tx.executeSql("SELECT * FROM USERINFO",[] , retrieveInfo, resultError1);
}

function retrieveInfo(tx, response) {
	var info;
	 //alert("retrieveInfo"+response.length);
	for(var i=0;i<response.rows.length;i++){ 
		 
 		var firstName = response.rows.item(i).FIRST_NAME;
 		var lastName = response.rows.item(i).LAST_NAME;
 		var dob = response.rows.item(i).DATE_OF_BIRTH;
 		var gender = response.rows.item(i).GENDER;
 		var email = response.rows.item(i).EMAIL;
 		var mobNo = response.rows.item(i).MOBILE_NO;
 		var anniv = response.rows.item(i).ANNIVERSARY;
		var deviceId = response.rows.item(i).DEVICE_ID;
 		//alert(dob);
 		info={"firstName":firstName,"lastName":lastName,"dob":dob,"gender":gender,"email":email,"mobNo":mobNo,"anniv":anniv};
 		
 		//alert("***"+firstName+"***"+lastName+"***"+dob+"***"+gender+"***"+email+"***"+mobNo+"***"+anniv);
 		
 		document.getElementById("fname").value= firstName;
 		document.getElementById("lname").value= lastName;
 		document.getElementById("dob").value= dob;
 		//document.getElementById("ged").value= gender;
 		
 		//alert(gender);
		//$('#ged').val(gender).selectmenu('refresh');
		//alert(gender);
		$("input[name=ged][value=" + gender + "]").attr('checked', 'checked').click();
		
 		document.getElementById("email").value= email;
 		document.getElementById("mobile_no").value= mobNo;
 		document.getElementById("anniv").value= anniv;
		//document.getElementById("anniv").value= anniv;
		document.getElementById("device_id").value= deviceId;
 		
	/*	$('#dob').mobipick({
        	dateFormat: "yyyy-MM-dd",
        	maxDate:sixyears,
        	inputOrder: "y m d"
    	});
    
     
    
    				$('#anniv').mobipick({
						dateFormat: "yyyy-MM-dd",
						maxDate:today,
						inputOrder: "y m d"
						//minDate : $("#dob").val()
					});*/
 		
 		
	}
  // return info; 
}


//function will be called when an error occurred
    function resultError(error) {
        alert("Error processing SQL: "+error);
        console.log("Error processing SQL: "+error);
    }
    
    function resultError1(error) {
        alert("Error1 processing SQL: "+error);
        console.log("Error processing SQL: "+error);
    }
 
                 
                 
           });
           
</script>
	
	 
	
 
</head> 
 
<body > 
 
<div data-role="page" data-theme="a" id="editProfilePage">
 
	<div data-role="header" data-position="fixed" data-tap-toggle="false">
	
 <img border="0" src="images/logo_01.png" style="float:left;display:inline; margin-top: 8px;"/>
     <div class="center-wrapper"> <h1>BTM CHURCH</h1> </div>
  <a href="home.html" data-icon="back" rel="external" data-role="button" data-iconpos="notext" class="ui-btn-right" data-theme="z">delete</a>
  
	</div>
 
	<div data-role="fieldcontain" class="form_heading"style="text-align:center;font-size: 20px; font-style: italic; text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
	color: #c1272d;  ">
	
			Edit Profile
	
	</div>

 <div data-role="content">	
 			
			<form id="updateForm"  >
		 

 				<div data-role="fieldcontain">
					<label for="fname" id="first_name">First name*</label>
					<input type="text" name="fname" id="fname" value=""  placeholder=""  />
					<validate for="fname" id="first_name" style="color: red;"></validate>
				</div>	
				
				
				<div data-role="fieldcontain">
					<label for="lname" id="last_name">Last name*</label>
					<input type="text" name="lname" id="lname" value=""  placeholder=""/>
					<validate for="lname" id="last_name" style="color: red;"></validate>
				</div>	
				<div data-role="fieldcontain">
					<label for="dob" id="birth_date"></label>
					<input type="text" data-role="date" name="dob" id="dob" />
				<validate for="dob" id="birth_date" style="color: red;"></validate>
				</div>	
				
				<div data-role="fieldcontain" >
				
				<fieldset data-role="controlgroup">
  					<!-- <label for="ged" id="gedd"> Gender*</label>
					<select name="ged" id="ged" style="data-inline" data-native-menu="false"  data-theme="d"/>
						<option value="">Select Gender</option>
						<option  value="male">Male</option>
						<option  value="female">Female</option>
					</select> -->
					
					<legend for="ged" id="gedd"> Gender*</legend>
					<input type="radio" style="display:inline;" name="ged" id="gender_male" value="male" data-theme="d"></input>
					<label for="gender_male">Male</label>
					<input type="radio" style="display:inline;" name="ged" id="gender_female" value="female" data-theme="d"></input>
					<label for="gender_female">Female</label>
					<validate for="ged" id="gedd" style="color: red;"></validate>
				</fieldset>
				</div>
				
				
				<div data-role="fieldcontain">
					<label for="email" id="email_id">Email_id*</label>
					<input type="email" name="email" id="email"  placeholder=""/>
					<validate for="email" id="email_id" style="color: red;"></validate>
				</div>
				
				<div data-role="fieldcontain">
					<label for="mobile_no" id="mobile">Mobile No.*</label>
					<input type="number" name="mobile_no" id="mobile_no"  placeholder=""/>
				<validate for="mobile_no" id="mobile_no" style="color: red;"></validate>
				</div>
				
				<div data-role="fieldcontain">
					<label for="anniv" id="annivr">Anniversary</label> 
					<input type="text" data-role="date" name="anniv" id="anniv" placeholder="" />
				<validate for="anniv" id="anniv" style="color: red;"></validate>
				</div>
				
				
				
				<input name="device_id" type="text" id="device_id" value="" style="display:none;"/>
				<input name="user_type" type="hidden" id="user_type" value=""/>
				
		 
				<div class="ui-grid-a">
		
					<div class="ui-block-a">
						
							<!--   <input type="submit" id="add" value="Register" />
							<a href="home.html" data-role="button" rel="external">Edit and Save</a>-->
							
							 <button type="submit" id="add">Edit and Save</button>
					</div>
					
					<div class="ui-block-b">
						<a href="index.html" data-rel="back" data-icon="back" style="text-decoration:none;">
							<button type="reset">Cancel</button>
							<!--<input type="reset" data-inline="false" data-theme="b" value="clear"> -->
						</a>
					</div>
			  </div>
			
		
				
				
			</form>
			
		 
 
	</div>
	
	  <div data-role="footer"  data-position="fixed" style="visibility: hidden;"> <div class="center-wrapper"> <h1>BTM CHRUCH</h1> </div></div>
	
</div>
 

   
 
</body>
</html>