<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Splash Screen Tutorial</title>
	
	<meta name="description" content="Splash Screen Tutorial Example">
	<meta name="author" content="Splash Screen Tutorial">
  
		<script src="jquery/jquery-1.9.1.min.js"></script>
	  	<link rel="stylesheet" href="css/styles.css">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/backbutton.js"></script>
		
	 
        <script type="text/javascript" src="PushNotification.js"></script>
		 

		<!-- Include my Javascript routines -->
		<script type="text/javascript" charset="utf-8" src="js/gcm_operation.js"></script>
		 
		
		
  <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script type="text/javascript" charset="utf-8">

    // Call onDeviceReady when Cordova is loaded.
    //
    // At this point, the document has loaded but cordova-x.x.x.js has not.
    // When Cordova is loaded and talking with the native device,
    // it will call the event `deviceready`.
    //
    function onLoad() {
    
   
        document.addEventListener("online", onOnline, false);
        document.addEventListener("offline", onOffline, false);
        document.addEventListener("deviceready", onDeviceReady, false);
   
   
    }

    // Cordova is loaded and it is now safe to make calls Cordova methods
    function onDeviceReady() {
        console.log("onDeviceReady");
        
        window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, onRequestFileSystemSuccess, null); 


        
    }

    // Handle the online event
    //
    
    function onRequestFileSystemSuccess(fileSystem) { 
        var entry=fileSystem.root; 
        entry.getDirectory("BTMChurch", {create: true, exclusive: false}, onGetDirectorySuccess, onGetDirectoryFail); 
} 

function onGetDirectorySuccess(dir) { 
      //alert("Created dir "+dir.name); 
} 

function onGetDirectoryFail(error) { 
     console.log("Error creating directory "+error.code); 
} 
    
    function onOnline() {
        //console.log("onOnline");
		//alert("online");
    }

    function onOffline() {
        console.log("onOffline");
       alert("No internet connection");
       navigator.app.exitApp();
    }
        
    
</script> 




  
</head>

<body onload="onLoad()" >


	<div class="splash fade-in">
		<h1 class="splash-title fade-in">BTM CHURCH</h1>
		<h2>Cast Your Cares for Jesus Cares!<h2>
		<!--
		<a href="#" class="splash-arrow fade-in"><img src="images/go.png" alt="" id="checkDB"/></a>
		-->
		<a href="register.html" class="splash-arrow fade-in" style="font-size: 15px;" id="checkD" >Enter </a>
	</div>
	
	</div> <!-- END .wrapper -->
	
	
	
	<form id="gcmForm" >
		
		<input name="device_id" type="hidden" id="device_id" class="device_id" value=""/>
	</form>
	

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/url.js"></script>

</body>
<script type="text/javascript"> //Added new `<script>` tag
   $(document).ready(function() {
  
    
     //added missing-v quotes checkDB
     $('#checkDB').click(function() {   		  
		$.ajax({
							url : VALIDATE_DEVICE_URL,
							type: 'POST',
							dataType : 'json',
							contentType:'application/json',
							data:{device_id: device_id},
							crossDomain:true,

							success: function(response){
								 alert("response"  +response);
								 
								 if(device_id === undefined){
								 	 alert("Certain problem with network. Please try again later!");
								 	 navigator.app.exitApp();
								 	}
									   
									//Installing first time 
									if(response.status == 1 ){
         								 
        								  window.location="register.html";
        								  
       									  }
        							 else{
         								 window.location="home.html";
        								 }
								},
							error: function(e) {
							alert('Not able to find BTM Church Server.Please call Teknika at 080-22260160.');
							navigator.app.exitApp();
						}
			});
			
     });    
   });    
</script>

</html>