<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Splash Screen Tutorial</title>
	
	<meta name="description" content="Splash Screen Tutorial Example">
	<meta name="author" content="Splash Screen Tutorial">
  
	
	  	<link rel="stylesheet" href="css/styles.css">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
		
		<script src="jquery/jquery-1.6.1.min.js"></script>
		
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script src="GCMPlugin.js"></script> <!-- GCM Cordova plugin -->
		 

		<!-- Include my Javascript routines -->
		<script type="text/javascript" charset="utf-8" src="js/notification.js"></script>
		
		 
		
		
  <!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  

<!--
<script>
	window.onload = setTimeout(function(){
	window.location = 'index.html';

}, 5000)
</script>

-->
<script type="text/javascript">
function checkDevId() {

		 //alert("inside checkdevID");
		//the following window object create the flag when loaded first time
		window.localStorage.setItem("flag", 0);
     	 var db = window.openDatabase("DEVICEDATA", "1", "Device data", 200000); //will create database DEVICEDATA  
		 db.transaction(SelectData, resultError, resultSuccess);     
    }
    
    
  function SelectData(tx){
    	tx.executeSql("select * from DeviceID", [], resultSuccess, resultError);
    	
    	
    } 
    
  
  //function will be called when an error occurred
    function resultError(error) {
        //alert("Error processing SQL: "+error);
        
        window.location = "index.html";
    
    }
    
    
 //function will be called when process succeed
    function resultSuccess(tx,response) {
    
    var artifactStatus = localStorage.getItem("artifactStatus");
    
    //alert("artifactStatus : "+artifactStatus);
    
    if(response.rows.length !=0) {
    
    for(i=0;i<response.rows.length;i++){ 
          var dev_id = response.rows.item(i).DEV_ID;
   	 } 
  			
  		}
  		if(dev_id && artifactStatus){
  		window.location = "home.html";
  		}
  		else{
  			 window.location = "index.html";
  		}
	}
</script>






  
</head>

<body onload="checkDevId()">


	<div class="splash fade-in">
		<h1 class="splash-title fade-in">BTM CHURCH</h1>
		<h2>Cast Your Cares for Jesus Cares!<h2>
		</br>
		</br>
		</br>
		<h2>Please wait...<h2>
		<!--
		<a href="#" class="splash-arrow fade-in"><img src="images/go.png" alt="" id="checkDB"/></a>
		
		<a href="#" class="splash-arrow fade-in" style="font-size: 15px;" id="checkDB" >Enter </a>
	-->
	
	</div>
	
	</div> <!-- END .wrapper -->
	
	
	
	
</body>

</html>