<!DOCTYPE html> 
<html>
 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Register Page</title> 
	
	<link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
	
	<script src="jquery/jquery-1.9.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.3.2.min.js"></script>
	  <link rel="stylesheet" href="themes/btm_church.css" />  
	<!-- <link rel="stylesheet" href="themes/btm.css" /> -->
	<link rel="stylesheet" href="css/validation.css" />
	
	
	<script type="text/javascript" src="label.json"></script>
    <script type="text/javascript" src="js/labelscript.js"></script>
    <script type="text/javascript" src="js/database.js"></script> 
    
    

<link rel="stylesheet" href="css/idangerous.swiper.css">
<!--
	<link rel="stylesheet" href="css/idangerous.swiper.3dflow.css">
	<link rel="stylesheet" href="css/normalize.css"> -->
	<link rel="stylesheet" href="css/appstore.css">
	
<style>
.center-wrapper {
 text-align: left;
 margin-top: 8px;
  
  font-size: 10px;
  width: 50%;
  float: right;
}
.center-wrapper * {
 
   margin-left: auto;
   
}

#section {
    
    float:left;
    padding:0px;
	}
.main {
height: 100px;
width: 100px;
 

}
.img { 
background-image:url('images/btm.jpg'); 
height: 640px; 
width:1320px; 
background-repeat: no-repeat;
background-size: 100%;
}
</style>

</head> 
 
<body> 



 
<div data-role="page" data-theme="a">
 
	
	
 
 
		
	
		
			
		<div class="img">
		</div>
	
</div>	

 
</body>
</html>