<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Pastor's Contact</title> 
	
	<link rel="stylesheet" href="jquery/jquery.mobile-1.2.1.min.css" />
										
	<script src="jquery/jquery-1.6.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.2.1.min.js"></script>
	  <link rel="stylesheet" href="themes/btm_church.css" />  
	 
	
	
    
    <script type="text/javascript" charset="utf-8" src="js/backprev.js"></script>
    
<script type="text/javascript" charset="utf-8" src="cordova-2.2.0.js"></script>
<script src="GCMPlugin.js"></script> <!-- GCM Cordova plugin -->
<script type="text/javascript" charset="utf-8" src="jquery_1.5.2.min.js"></script>

<!-- Include my Javascript routines -->
<script type="text/javascript" charset="utf-8" src="GCMPlugin.js"></script>
<script type="text/javascript" charset="utf-8" src="CORDOVA_GCM_script.js"></script>
	
<style>
.center-wrapper {
  text-align: center;
 
  font-size: 9px;
}
.color{
background: #FFFFCC;
}

.center-wrapper * {
   margin-top: 10px;
   margin-bottom:5px;
   margin-left: auto;
}

.pastor {
	height:180px; 
	min-width: 60%; 
	
}

</style>

<script>

function openURL(urlString){
alert(1);

myURL = encodeURI(urlString);
window.open(myURL,'_blank');

}

</script>

</head> 
 
<body> 
 
<div data-role="page" data-theme="a">
 
	<div data-role="header" data-position="fixed">
	
    <img border="0" src="images/logo_01.png" style="display:inline; float:left;  margin-top:4px;"/>
     <div class="center-wrapper"> <h1>BTM CHURCH</h1> </div>
  
  <a href="home.html" data-icon="back" rel="external" data-role="button" data-iconpos="notext" class="ui-btn-right" data-theme="z">delete</a>
  
	</div>
 
	<!--<div data-role="fieldcontain" class="form_heading"style="text-align:center;font-size: 20px; font-style: italic; text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
	color: #c1272d;  ">
	
			Requests for Prayer
	
	</div>-->

	<div data-role="content">	
 		<font size="4"><span class="highlight" >&nbsp; Pastor's Contact Details &nbsp;</span></font>
	<!--<div class="hr"> </div>-->
	
		<br>
			
				<img src="images/pastor1.jpg" class="pastor" alt="">
				<div class="app-title"><font size="4px"></font></div>
				
				<!-- <div class="app-price">By Anurag</div>
				<div class="bordr"></div>-->
			
		
		<br><br>
		<p style="text-align: left;">
			<font size="4px">    

			<b>Rev. Vincent Noronha</b>
			<br>#121, TSR Court, 4th Main, 
			<br> 1st stage, BTM Layout,
			<br> Bangalore-560076,
			<br> Karnataka,India.
			<br><br>
			Phone:<a href="tel:+919845633747"> +91 98456 33747 </a>
			<br>
			Email:<a href="#" onclick="openURL('www.google.co.in')" /> info@btmchurch.com
			</font>
			
		</p>	
			
			
		 
 
	</div>
	
	  <div data-role="footer"  data-position="fixed" style="visibility: hidden;"> <div class="center-wrapper"> <h1>BTM CHRUCH</h1> </div></div>
	
</div>
 

 
</body>
</html>