<!DOCTYPE html> 
<html>
 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
 
	<title>Search Page</title> 
	
	<!--
	<link rel="stylesheet" href="jquery/jquery.mobile-1.2.1.min.css" />								
	<script src="jquery/jquery-1.6.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.2.1.min.js"></script>
	 -->
	 
	 <script type="text/javascript" charset="utf-8" src="js/url.js"></script>
	<link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
	
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.0.min.js"></script>
	
<!--<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>-->
	 <script type="text/javascript" charset="utf-8" src="js/db-operation-script.js"></script>
	 
	 
	  <link rel="stylesheet" href="themes/btm_church.css" />  
	<!-- <link rel="stylesheet" href="themes/btm.css" /> -->
    
   
	<script type="text/javascript" charset="utf-8" src="js/search_operation.js"></script>
    
    
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="js/backprev.js"></script> 
<!--<script type="text/javascript" charset="utf-8" src="jquery_1.5.2.min.js"></script>-->

<script type="text/javascript" src="PushNotification.js"></script>
	<!-- <script type="text/javascript" charset="utf-8" src="js/db-operation-script.js"></script>-->
	<script type="text/javascript" charset="utf-8" src="js/gcm_operation.js"></script>

<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon" />
<!--<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />-->
<link href="css/mobipick.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/shCore.js"></script>
	<script type="text/javascript" src="js/xdate.js"></script>
	<script type="text/javascript" src="js/xdate.i18n.js"></script>
	<script type="text/javascript" src="js/mobipick.js"></script>

 
<style>
.center-wrapper {
  text-align: center;
 
  font-size: 9px;
}
.center-wrapper * {
  margin-top: 10px;
  margin-bottom:5px;
  margin-left: auto;
}

.ui-content {
    padding-top: 0px;
}

</style>

<!--<script type="text/javascript">
		$( document ).on( "pagecreate", "#searchPage", function() {
			SyntaxHighlighter.all();

			var picker = $( "#fromDate,#toDate", this );
				alert(picker);
			
			picker.mobipick();

			/*picker.on( "change", function() {
			
						alert("hi");
					var date = $( this ).val();

					// formatted date					
					var dateObject = $( this ).mobipick( "option", "date" );
			});*/
		});
	</script>-->
 

<script>
$(document).ready(function(){

$(".searchResult").hide();

var devID=  window.localStorage.getItem("mySum");
            //alert("devID" +devID);
            
            	var date = new Date();

			var day = date.getDate();
			var month = date.getMonth() + 1;
			var year = date.getFullYear();

			if (month < 10) month = "0" + month;
			if (day < 10) day = "0" + day;

			var today = year + "-" + month + "-" + day;
			
			
			$('#fromDate').on( "change", function() {
			
						//alert("hi");
					fromdate = $( this ).val();
					
					
					
					
					//$(".annivDate").attr("minDate",birth_date);

						//alert(birth_date);
					// formatted date					
					//var dateObject = $( this ).mobipick( "option", "date" );
			});
		
		$('#fromDate').mobipick({
        dateFormat: "yyyy-MM-dd",
        //maxDate:today
        });
		
		$('#toDate').mobipick({
						dateFormat: "yyyy-MM-dd",
						//maxDate:today,
						//minDate : fromdate
					});


		document.getElementById('toDate').value = today;
  
   $("#backbtn").click(function(e){
       // e.preventDefault();
	
         window.history.back();

	}); 
});
</script>

</head> 
 
<body> 
 
<div data-role="page" data-theme="a" id="searchPage">
 
	<div data-role="header" data-position="fixed" data-tap-toggle="false">
	
		<img border="0" src="images/logo_01.png" style="float:left;display:inline; margin-top: 4px;"/>
         <a href="home.html" data-icon="back" rel="external" data-role="button" data-iconpos="notext" class="ui-btn-right" data-theme="z">delete</a>
			<div class="center-wrapper"> <h1>BTM CHURCH</h1> </div>
		
		
	</div>
 
	<div data-role="fieldcontain" class="form_heading" style="text-align:center;font-size: 20px; font-style: italic; text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
	color: #c1272d;  ">
	
			Search
	
	</div>

	
 											
		<div data-role="main" class="ui-content">
			 
				<fieldset class="ui-field-contain">
					<label for="srch_criteria">Select Type</label>
						<select name="srch_criteria" id="srch_criteria" data-theme="d" data-native-menu="true"/>
							<option value="Select Content">Select Content</option>
							<option value="All">All</option>
							<option value="BooksAndStudy">Books And Study</option>
							<option value="Bulletin">Bulletin</option>
							<option value="Evangelism">Evangelism</option>
							<option value="PastorRequest">Pastor's Request</option>
							<option value="PrayerRequest">Prayer Request</option>
							<option value="Sermon">Sermon</option>
							<option value="ThanksGiving">Thanksgiving</option>
							<option value="Thought for the day">Thought For The Day</option>
						</select>
				</fieldset>
			<br>
			<div id="search">
					<label for="search" id="search" style="data-inline">Enter Content<br></label>
					
					<input type="search" name="search" id="searchTxt" data-inline="true" placeholder="Search for content...">		
			</div>
			
			<br>
			<div class="period" style="display: true;">
				<label for="dt" id="dt">From Date</label>
					<input type="text" data-role="date" data-inline="true" name="fromDate" id="fromDate" placeholder="date" value="2015-06-01">
			</div>
			<br>
			<div class="period" style="display: true;">
				<label for="dat" id="dat">To Date</label>
					<input type="text" data-role="date" data-inline="true" name="toDate" id="toDate" placeholder="date">
			</div>				
			
				<!--	<div data-role="fieldcontain" id="search">
					<label for="search" id="search" style="data-inline">Search:</label>
					<input type="text" name="search_val" id="search_val"  data-inline="true" placeholder="Search for content..." />
				</div> -->
			<br>
				
			
						
						<input type="submit" onclick="globalSearch();" data-inline="false" value="Search">
				
						<!-- <input type="button" value="Add item to list" onclick="appendToList()"/>  -->
				
				
				
			<br>	 
			
			<div class="searchResult" id="displaySearchRouteContainer"> 
			<div>
			<font size="4"><img src="images/star.png" height="15" width="15" alt=""/>&nbsp;<span class="highlight">&nbsp;  Thought For the day &nbsp;</span></font>
			</div>
			<div class="displaySearchResult" id="searchRouteContainer" ></div>
			</div>
			<div class="searchResult" id="displaySearchBulletinContainer">
			<div>
			<font size="4"><img src="images/star.png" height="15" width="15" alt=""/>&nbsp;<span class="highlight">&nbsp;  Bulletin &nbsp;</span></font>
			</div>
			<div class="displaySearchResult" id="searchBulletinContainer" ></div>
			</div>
			<div class="searchResult" id="displaySearchSermonsContainer">
			<div>
			<font size="4"><img src="images/star.png" height="15" width="15" alt=""/>&nbsp;<span class="highlight">&nbsp; Sermon &nbsp;</span></font>
			</div>
			<div class="displaySearchResult searchSermn" id="searchSermonsContainer" ></div>
			</div>
			<div class="searchResult" id="displaySearchEvangelismContainer">
			<div>
			<font size="4"><img src="images/star.png" height="15" width="15" alt=""/>&nbsp;<span class="highlight">&nbsp;  Evangelism &nbsp;</span></font>
			</div>
			<div class="displaySearchResult" id="searchEvangelismContainer"></div>
			</div>
			<div class="searchResult"  id="displaySearchStudyContainer">
			<div>
			<font size="4"><img src="images/star.png" height="15" width="15" alt=""/>&nbsp;<span class="highlight">&nbsp;  Books and Study &nbsp;</span></font>
			</div>
			<div class="displaySearchResult" id="searchStudyContainer"></div>
			</div>
			<div class="searchResult" id="displaySearchPastorreqContainer">
			<div>
			<font size="4"><img src="images/star.png" height="15" width="15" alt=""/>&nbsp;<span class="highlight">&nbsp;  Pastor's Requests &nbsp;</span></font>
			</div>
			<div class="displaySearchResult" id="searchPastorreqContainer"></div>
			</div>
			<div class="searchResult" id="displaySearchThanksgivingContainer">
			<div>
			<font size="4"><img src="images/star.png" height="15" width="15" alt=""/>&nbsp;<span class="highlight">&nbsp;  Thanks Giving &nbsp;</span></font>
			</div>
			<div class="displaySearchResult" id="searchThanksgivingContainer"></div>
			</div>
			<div class="searchResult" id="displaySearchPrayerContainer">
			<div>
			<font size="4"><img src="images/star.png" height="15" width="15" alt=""/>&nbsp;<span class="highlight">&nbsp;  Prayer Request &nbsp;</span></font>
			</div>
			<div class="displaySearchResult" id="searchPrayerContainer"></div>
			</div>
			
			<div class="searchResult" id="displaySearchEventContainer">
			<div>
			<font size="4"><img src="images/star.png" height="15" width="15" alt=""/>&nbsp;<span class="highlight">&nbsp;  Events &nbsp;</span></font>
			</div>
			<div class="displaySearchResult" id="searchEventContainer"></div>
			</div>
			
			<div data-role="popup"  id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="width:300px; text-align:justify;">
						<div data-role="header" data-theme="a" >
							<a href="search.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1><span id="thougtTitle">Title</span></h1>
						</div>
						<div role="main" class="ui-content">
							<p></p><p></p>
							<h3 class="ui-title"><span id="thougtDiv">Header</span></h3>
						</div>
				</div>
				
				<div data-role="popup"  id="popupDialog1" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="width:300px; text-align:justify;">
						<div data-role="header" data-theme="a" >
							<a href="#search.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1><span id="thougtTitle1">Title</span></h1>
						</div>
						<div role="main" class="ui-content">
							<p></p><p></p>
							<h3 class="ui-title"><span id="thougtDivPrayersPage"></span></h3>
						</div>
				</div>
				
				
				<!--Popup for displaying dynamic contents -->
				
				<div data-role="popup" id="popupDialogForPastor" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:300px; text-align:justify;" class="ui-corner-all" data-dismissible="true">
						<div data-role="header" data-theme="a" class="ui-corner-top">
							<!--<a href="prayers.html" data-icon="delete" data-role="button" data-iconpos="notext">delete</a>-->
							<h1><span id="thougtTitleForPastor">Title</span></h1>
						
						</div>
					
						<div role="main" class="ui-corner-bottom ui-content">
							<h3 class="ui-title"><span id="thougtDivForPastor">Header</span></h3>
							<div id="Div_1">
								<div id = "infidStore" style="display:none"></div>
								<input type="text" name="resp_box" id="resp_box"  placeholder="Description" />
							</div>
									
							
							<!-- <input type="button" id="replyBtn" class="custom-btn"  data-inline="true" value="Reply" onclick="Show_Div(Div_1)"  /> -->
							<a href="#" id="requestPopup" class="custom-btn sendButton" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="c">Send</a>
							<a href="#" id="pastorRequestCancel" rel="back"><input type="button" class="custom-btn" data-inline="true" value="Cancel" data-transition="flow" data-theme="c"/></a>			
						</div>
					<!--	<a href="home.html" rel="external" data-role="button" data-inline="true" data-rel="back" data-theme="a">Cancel</a> -->
						
				</div>
				
				
	</div> <!-- Contents -->
	
	  <div data-role="footer"  data-position="fixed" style="visibility: hidden;"> <div class="center-wrapper"> <h1>BTM CHRUCH</h1> </div></div>
	
</div> <!-- Page -->
</body>
</html>