<!DOCTYPE html>  
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Home Page</title> 
	
	<link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
	<script src="jquery/jquery-1.9.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-2.2.0.js"></script>
	 
	<link rel="stylesheet" href="themes/btm_church.css" /> 
	 <script type="text/javascript" charset="utf-8" src="js/notification.js"></script> 
	<script type="text/javascript" charset="utf-8" src="js/db-operation-script.js"></script>
	 
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/appstore.css">
	
	
<style>
.center-wrapper {
 text-align: left;
 margin-top: 8px;
  
  font-size: 10px;
  width: 50%;
  float: right;
}
.center-wrapper * {
   margin-left: auto;
}
</style>


</head> 
 
<body> 
 
<div data-role="page" data-theme="a">
 
	<div data-role="header" data-position="fixed">
	
	<img border="0" src="images/logo_01.png" style=" display:inline; padding-top: 5px;"/>
		 
			 <div class="center-wrapper">  
				 
				<a href="events.html" rel="external"><img src="images/icons/planner.png" height="20" width="20" alt="" style="display:inline; left: -18%; position: relative;"/></a>
				
				<a  href="search4.html" rel="external"><img src="images/icons/search2.png" height="20" width="20" alt="" style="display:inline; left: -11%; position: relative;"/></a>
				<a rel="external">	<img src="images/icons/message.png" height="20" width="20" alt="" style="display:inline; left: -4%; position: relative;"/></a>
				<a href="contact.html" rel="external"><img src="images/icons/address.png" height="20" width="20" alt="" style="display:inline; left: 3%; position: relative;"/></a>
		</div> 
		 
  
	
	   <select   data-native-menu="false"  data-iconpos="notext" class="ui-btn-right"  data-theme="z" data-mini="true" >
            
			
			<option value="rush">Search</option>
			<option value="rush">Edit Profile</option>
			<option value="rush">Pastor's  Contact</option>
        </select> 
	
	</div>
	
 
 
	<div data-role="content">	
	
	<!--Thought of the day section -->
			<font size="4"><img src="images/thought.png" height="15" width="15" alt=""/> <span class="highlight">&nbsp; Thought for the Day &nbsp; </font>
						<div class="hr"> </div>
	
		<!--This is the container which contains dynamically created divs of thought -->
		<div id="routeContainer"></div>
	
	
	<!--Thought of the day section closed-->
	
			<!--Popup for displaying dynamic contents -->
				<div data-role="popup"  id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="home.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1><span id="thougtTitle">Title</span></h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title"><span id="thougtDiv">Header</span></h3>
						</div>
				</div>

	</div> <!--Contents-->
	
	

	
	<div data-role="footer" data-position="fixed" >		
	<div data-role="navbar"  >
      <ul>
        <li><a href="#" class="ui-btn-active ui-state-persist">Home</a></li>
        <li><a href="prayers.html" rel="external">Prayer</a></li>
        <li><a href="resources.html" rel="external">Resources</a></li>
      </ul>
    </div><!-- /navbar -->
</div><!-- /footer -->
	
</div> <!--Page-->



	<!-- Don't forget to get the latest Swiper and scrollbar version here-->
	<script src="js/idangerous.swiper-2.0.min.js"></script>
	<script src="js/idangerous.swiper.3dflow-2.0.js"></script>
	<script src="js/appstore.js"></script>

<script>

$(document).on('pageinit', function(){

	  var count=0;
	  var date = new Date();
	  var month='0'+(date.getMonth()+1);
	  var year=date.getFullYear();
	  var day=date.getDate();
		toDay=year+'-'+month+'-'+day;      
		
        //popUp(toDay);
               
        });
 	
 </script>
</body>
</html>