<!DOCTYPE html> 
<html>
 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Register Page</title> 
	
	<link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
	
	<script src="jquery/jquery-1.9.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.3.2.min.js"></script>
	  <link rel="stylesheet" href="themes/chruch.css" />  
	<!-- <link rel="stylesheet" href="themes/btm.css" /> -->
	<link rel="stylesheet" href="css/validation.css" />
	
	
	<script type="text/javascript" src="label.json"></script>
    <script type="text/javascript" src="js/labelscript.js"></script>
    <script type="text/javascript" src="js/database.js"></script> 
    
    

<link rel="stylesheet" href="css/idangerous.swiper.css">
<!--
	<link rel="stylesheet" href="css/idangerous.swiper.3dflow.css">
	<link rel="stylesheet" href="css/normalize.css"> -->
	<link rel="stylesheet" href="css/appstore.css">
	
<style>
.center-wrapper {
 text-align: left;
 margin-top: 8px;
  
  font-size: 10px;
  width: 60%;
  float: right;
}
.center-wrapper * {
 
   margin-left: auto;
   
   
}


</style>

</head> 
 
<body> 
 
<div data-role="page" data-theme="a">
 
	<div data-role="header" data-position="fixed">
	
	<img border="0" src="images/logo_01.png" style=" display:inline; padding-top: 5px;"/>
		 
			  <div class="center-wrapper">  
				<a href="calendar.html" rel="external">
				<a href="calendar.html" rel="external">	<img src="images/icons/planner.png" height="20" width="20" alt="" style="display:inline; left: 0%; position: relative;"/></a>
				<a href="calendar.html" rel="external">	<img src="images/icons/literature.png" height="20" width="20" alt="" style="display:inline; left: 10%; position: relative;"/></a>
				<a href="calendar.html" rel="external">	<img src="images/icons/search2.png" height="20" width="20" alt="" style="display:inline; left: 20%; position: relative;"/></a>
				<a href="calendar.html" rel="external">	<img src="images/icons/message.png" height="20" width="20" alt="" style="display:inline; left: 30%; position: relative;"/></a>
				
			
				
			  </div>  
		 
 		<!-- <img border="0" src="images/app_logo.png" style="float:left;display:inline"/>
     	  <div class="center-wrapper">   
		<h1><a href="calendar.html" rel="external">
			<img src="images/calendar.png" height="20" width="20" alt="" style=" margin-left: 28px; padding-bottom: 50px;  display: inline;"/></a>
		</h1> 
		   </div>  -->  
  <a href="#myPanel" data-role="button" data-icon="bars" data-iconpos="notext"   class="ui-btn-right">Show Panel</a>
	
	<!--
	  <div data-role="navbar"  data-ajax="false" style="height:10px;">
      <ul>
        <li><a href="#"><img src="images/calendar.png" height="13" width="10" alt="" /> </a></li>
        <li><a href="#" rel="external"><img src="images/holy-bible.png" height="13" width="10" alt="" /> </a></li>
        <li><a href="#"><img src="images/request.png" height="13" width="10" alt="" /> </a></li>
		<li><a href="#"><img src="images/search.png" height="13" width="10" alt="" /> </a></li>
		<li><a href="#"><img src="images/contact.png" height="13" width="10" alt="" /> </a></li>
      </ul>
    </div>  

	<div class="toolBar">
	<a href="calendar.html" rel="external"><img src="images/calendar.png" height="20" width="20" alt="" style=" margin-left: 28px; display: inline-block;"/></a>
	<a href="#"><img src="images/holy-bible.png" height="20" width="22" alt="" style=" padding-top: 4px; margin-left: 33px; display: inline-block;"/></a>
	<a href="#"><img src="images/request.png" height="20" width="22" alt="" style=" padding-top: 4px; margin-left: 33px; display: inline-block;"/></a>
	<a href="#"><img src="images/search.png" height="20" width="22" alt="" style=" padding-top: 4px; margin-left: 33px; display: inline-block;"/></a>
	
	<a href="#"><img src="images/contact.png" height="20" width="22" alt="" style=" padding-top: 4px; margin-left: 33px; display: inline-block;"/></a>
 </div> 
	-->
	
	</div>
	
	
<!--
 <div class="toolBar">
	<img src="images/calendar.png" height="20" width="20" alt="" style=" margin-left: 28px; display: inline-block;"/>
	<img src="images/holy-bible.png" height="20" width="22" alt="" style=" padding-top: 4px; margin-left: 33px; display: inline-block;"/>
	
	
	<img src="images/request.png" height="20" width="22" alt="" style=" padding-top: 4px; margin-left: 33px; display: inline-block;"/>
	<img src="images/search.png" height="20" width="22" alt="" style=" padding-top: 4px; margin-left: 33px; display: inline-block;"/>
	<img src="images/profile.png" height="20" width="22" alt="" style=" padding-top: 4px; margin-left: 33px; display: inline-block;"/>
	<img src="images/contact.png" height="20" width="22" alt="" style=" padding-top: 4px; margin-left: 33px; display: inline-block;"/>
 </div> 
 -->
 
 <div data-role="panel" id="myPanel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a">
 
 
 <ul data-role="listview" data-theme="b" class="nav-search">
           <!--  <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li> -->
            <li><a href="calendar.html" rel="external">Calendar</a></li>
            <li><a href="#panel-fixed-page2">Request</a></li>
            <li><a href="#panel-fixed-page2">Bible</a></li>
            <li><a href="#panel-fixed-page2">Search</a></li>
            <li><a href="#panel-fixed-page2">Profile</a></li>
            <li><a href="#panel-fixed-page2">Contact</a></li>
         
        </ul>
 </div>
 
	<div data-role="content">	
	
	
			<font size="3"><img src="images/thought.png" height="15" width="15" alt=""/> Thought for the Day </font>
						<div class="hr"> </div>
	
	<div class="swiper-container thumbs-cotnainer">
		
		
		<div class="swiper-wrapper" style="padding-left: 0px;" >
			<div class="swiper-slide" id='thoughtName' >
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category" >
					
					
					
					<div data-role="popup"  id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div><br/>
			</div> 
			
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			
			<div class="swiper-slide" id='thoughtName'>
				<img src="img/thumbs/church.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				
				<div class="app-category">
					
					<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a" >
							<a href="slide.html" data-icon="delete"data-role="button" data-iconpos="notext" >delete</a>
					 
							<h1>Thought</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">The Thought of the day will display here!</h3>
						</div>
					</div>
				</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
		</div>
		
	</div>
		<font size="3"><img src="images/bulletin.png" height="15" width="15" alt=""/> Bulletin Board</font>
						<div class="hr"> </div>
 <div class="swiper-container thumbs-cotnainer">
		
		<div class="swiper-wrapper" style="padding-left: 0px;">
			<div class="swiper-slide" >
				<img src="img/thumbs/15.png" height="150" width="150" alt="" >
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div> 
			
			<div class="swiper-slide">
				<img src="img/thumbs/11.png" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div>
			<div class="swiper-slide">
				<img src="img/thumbs/12.png" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div>
			<div class="swiper-slide">
				<img src="img/thumbs/13.jpg" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div>
			<div class="swiper-slide">
				<img src="img/thumbs/14.jpg" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div>
			<div class="swiper-slide">
				<img src="img/thumbs/app_logo.png" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				
				<div class="bordr"></div>
			</div>
			<div class="swiper-slide">
				<img src="img/thumbs/app_logo.png" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				
				<div class="bordr"></div>
			</div>
			<div class="swiper-slide">
				<img src="img/thumbs/app_logo.png" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				
				<div class="bordr"></div>
			</div>
			
			<div class="swiper-slide">
				<img src="img/thumbs/app_logo.png" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div>
			<div class="swiper-slide">
				<img src="img/thumbs/app_logo.png" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div>
			<div class="swiper-slide">
				<img src="img/thumbs/app_logo.png" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div>
			<div class="swiper-slide">
				<img src="img/thumbs/app_logo.png" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div>
			<div class="swiper-slide">
				<img src="img/thumbs/app_logo.png" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div>
			<div class="swiper-slide">
				<img src="img/thumbs/app_logo.png" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div>
			<div class="swiper-slide">
				<img src="img/thumbs/app_logo.png" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div>
			
			<div class="swiper-slide">
				<img src="img/thumbs/app_logo.png" height="150" width="150" alt="">
				<div class="app-title">Thought of the day</div>
				<div class="app-category">Test</div>
				<div class="app-price">By Anurag</div>
				<div class="bordr"></div>
			</div>
		</div>
		
		 
	</div>
	</div>
	
	

	
	<div data-role="footer" data-position="fixed" >		
	<div data-role="navbar"  >
      <ul>
        <li><a href="#" rel="external">Home</a></li>
        <li><a href="request.html" rel="external">Prayer</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </div><!-- /navbar -->
</div><!-- /footer -->
	
</div>



	<!-- Don't forget to get the latest Swiper and scrollbar version here-->
	<script src="js/idangerous.swiper-2.0.min.js"></script>
	<script src="js/idangerous.swiper.3dflow-2.0.js"></script>
	<script src="js/appstore.js"></script>

<!-- For dynamic pop up for each thought div 
<script>
  $("#thoughtName").click(function(){
   e.preventDefault();
     alert("popup is clicked");
                $("#popupDialog").popup("open");
                 return false;
        });

</script>	-->

<script>
$("#thoughtName").click(function(e){
       // e.preventDefault();
         $("#popupDialog").popup('open');
        //return false;
        });
 </script>
</body>
</html>