<!DOCTYPE html> 
<html>
 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
 
	<title>Register Page</title> 
	
	<link rel="stylesheet" href="jquery/jquery.mobile-1.2.1.min.css" />
										
	<script src="jquery/jquery-1.6.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.2.1.min.js"></script>
	  <link rel="stylesheet" href="themes/chruch.css" />  
	<!-- <link rel="stylesheet" href="themes/btm.css" /> -->
	<link rel="stylesheet" href="css/validation.css" />
	
	<script type="text/javascript" src="label.json"></script>
    <script type="text/javascript" src="js/labelscript.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    
    
<script type="text/javascript" charset="utf-8" src="cordova-2.2.0.js"></script>
<script src="GCMPlugin.js"></script> <!-- GCM Cordova plugin -->
<script type="text/javascript" charset="utf-8" src="jquery_1.5.2.min.js"></script>

<!-- Include my Javascript routines -->
<script type="text/javascript" charset="utf-8" src="GCMPlugin.js"></script>
<script type="text/javascript" charset="utf-8" src="CORDOVA_GCM_script.js"></script>
	
<style>
.center-wrapper {
  text-align: center;
 
  font-size: 10px;
}
.center-wrapper * {
  margin-top: 10px;
   margin-left: auto;
}

.ui-content {
    padding-top: 0px;
}

</style>
<script type="text/javascript"> 
	  $(document).ready(function(){
	    $("form").submit(function(event){
		
		
			
			var json = {};
			var postData = $("#signup").serializeArray();
			var formURL = 'http://192.168.1.10:9999/BTMChurch/event/store';
			var uploadURL = 'http://192.168.1.10:9999/BTMChurch/file/upload';
			jQuery.each(postData, function() {
					alert(json[this.name] = this.value || '');
			});
			
			
			 $.support.cors = true;
			$.ajax(
			{
				 url : formURL,
				<!--url : uploadURL, -->
				 type: "GET", 
				<!-- type: "POST",-->	
					dataType:'json',
					contentType:'application/json',
				 data : (json), 
				processData: false,
				cache: false,
				crossDomain:true,
				success:function(data){
					alert("hello"+data);
				},
				error:function(xhr,textStatus,errorThrown){
					alert(textStatus);
				},
				
				
			});
	    	
			return ;
	    });
	}); 
	 $("form").submit(); 
	</script>
</head> 
 
<body onload="load()"> 
 
<div data-role="page" data-theme="a">
 
	<div data-role="header" data-position="fixed">
	
 <img border="0" src="images/logo_01.png" style="float:left;display:inline; margin-top: 8px;"/>
    
     <div class="center-wrapper"> 
     	<h1>BTM CHURCH</h1> 
     </div>
 
	</div>
 
	<div data-role="fieldcontain" style="text-align:center;font-size: 20px; font-style: italic; text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
	color: #c1272d;  ">
	
			User Registration
	
	</div>

 <div data-role="content">	
 			
			<form id="regisForm"  >
		 

 				<div data-role="fieldcontain">
					<label for="fname" id="first_name"></label>
					<input type="text" name="fname" id="fname" value=""  placeholder="Required"  />
				</div>	
				
				
				<div data-role="fieldcontain">
					<label for="lname" id="last_name"></label>
					<input type="text" name="lname" id="lname" value=""  placeholder="Required"/>
				</div>	
				<div data-role="fieldcontain">
					<label for="dob" id="birth_date"></label>
					<input type="date" data-role="date" data-inline="true" name="dob" id="dob"  >
				</div>	
				
				<div data-role="fieldcontain">
					<label for="email" id="email_id"></label>
					<input type="email" name="email" id="email"  placeholder="Required">
				</div>
				
				<div data-role="fieldcontain">
					<label for="mobile_no" id="mobile_no"></label>
					<input type="number" name="mobile_no" id="mobile_no"  placeholder="Required">
				</div>
				
				<div data-role="fieldcontain">
					<label for="anniv" id="anniv"></label> 
					<input type="date" data-role="date" name="anniv" id="anniv"   >
				</div>
				
				<input name="device_id" type="hidden" id="device_id" />
				
		 
				<div class="ui-grid-a">
		
					<div class="ui-block-a">
						
							<input type="submit" id="add" value="Register" />
					</div>
					
					<div class="ui-block-b">
						<a href="index.html" data-rel="back" data-icon="back" style="text-decoration:none;">
							<button>Cancel</button>
						</a>
					</div>
			  </div>
			
		
				
				
			</form>
			
		 
 
	</div>
	
	  <div data-role="footer"  data-position="fixed" style="visibility: hidden;"> <div class="center-wrapper"> <h1>BTM CHRUCH</h1> </div></div>
	
</div>
 
<script src="jquery/jquery.validate.min.js"></script>
<script src="jquery/additional-methods.min.js"></script>
<!-- <script>
 
            $(document).ready(function () {
                //validation rules
                $("#regisForm").validate({
                     //onfocusout: function(element) { $(element).valid(); },
				      rules: {
						fname: {
						required: true
						}
						},
                    //perform an AJAX post   http://localhost:7080/SM_SERVER/rest/calibration/post
                    submitHandler: function() {
					
					$('#device_id').val(device_id); 
					
                       $.ajax({
					   
							url : 'http://192.168.1.10:9999/BTMChurch/userInfo/store',

							type: 'POST',

							dataType : "JSONp",

							data:$("#regisForm").serialize(),
							
							headers: {
                            'Accept':'application/json',
							'Content-Type': 'application/json',
                            "Access-Control-Allow-Origin": "*"
							},

							success:function(data) { alert(data); },

							error: function(e) {alert('Error: ' + e.message); }
						});
                    }
                    
                 });
           });
			
			
		
</script> -->
 
</body>
</html>